{
    // === File Watching & Exclusions (Biggest win on Intel Macs) ===
    "files.exclude": {
        "**/node_modules": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/dist": true,
        "**/build": true,
        "**/out": true,
        "**/target": true,
        "**/.next": true,
        "**/.venv": true,
        "**/__pycache__": true
    },
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/dist/**": true,
        "**/build/**": true,
        "**/target/**": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/dist": true,
        "**/build": true
    },
    // General
    "editor.fontSize": 14,
    "editor.tabSize": 2,
    "editor.formatOnSave": true, // Auto-format with Prettier
    "files.autoSave": "afterDelay", // Prevent excessive disk writes
    "telemetry.telemetryLevel": "off", // Already off in VSCodium, just confirming
    "workbench.colorTheme": "Monokai Dimmed",
    // AI Development
    "python.languageServer": "Jedi",
    "pylint.enabled": false,
    "jupyter.interactiveWindow.creationMode": "perFile", // Jupyter notebook per file
    // Performance (Reduce Heat)
    "editor.minimap.enabled": false, // Reduce CPU usage
    "editor.codeLens": false, // Disables inline references/authors
    "editor.renderControlCharacters": false,
    "editor.renderWhitespace": "selection",
    "editor.scrollBeyondLastLine": false,
    "editor.occurrencesHighlight": "off",
    // === Search & Typing ===
    "search.followSymlinks": false, // Noticeable CPU reduction
    "search.quickOpen.includeSymbols": false,
    // === Terminal ===
    "terminal.integrated.gpuAcceleration": "off", // Often better on Intel + reduces lag
    "terminal.integrated.scrollback": 1000, // Lower than default (10000)
    "window.zoomLevel": 0,
    "extensions.autoCheckUpdates": false,
    "update.showReleaseNotes": false,
    "update.mode": "manual",
    "explorer.confirmDragAndDrop": false
}